# jmoordbcoreweb

./: README.md  pom.xml
src/main/java/com/avbravo/jmoordbcoreweb/: CoreController.java  JAXRSConfiguration.java
src/main/java/com/avbravo/jmoordbcoreweb/graficas/: ChartView.java
src/main/java/com/avbravo/jmoordbcoreweb/jsonp/: JsonP.java
src/main/java/com/avbravo/jmoordbcoreweb/mongodriver/: Fruit.java  FruitRepository.java  FruitResources.java  FruitService.java  MongoClientProvider.java
src/main/java/com/avbravo/jmoordbcoreweb/mongodriver/controller/: FruitController.java  FruitServices.java
src/main/java/com/avbravo/jmoordbcoreweb/mongodriver/microiservices/: Fruit.java  FruitParam.java  FruitRepository.java  FruitResources.java  MongoClientProvider.java
src/main/java/com/avbravo/jmoordbcoreweb/mongodriver/microiservices/converter/: DateConverterProvider.java  MyDateConverter.java
src/main/java/com/avbravo/jmoordbcoreweb/mongodriver/services/: FruitParam.java  FruitServices.java
src/main/java/com/avbravo/jmoordbcoreweb/navigator/: NavigatorController.java
src/main/java/com/avbravo/jmoordbcoreweb/resources/: JavaEE8Resource.java
src/main/java/com/avbravo/jmoordbcoreweb/security/: AccessController.java
src/main/resources/com/properties/: messages.properties  messages_en.properties  messages_es.properties  messages_pt_BR.properties
src/main/webapp/: index.xhtml  index_1.xhtml  mongodbdriver.xhtml  uberjar
src/main/webapp/WEB-INF/layout/: footer.xhtml  menu.xhtml  template.xhtml  top.xhtml
src/main/webapp/resources/css/: personalized.css
